[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/players/joseph/Joseph.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="Joseph" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
